server.port=8081
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.carloan.service-id=CarLoan_Enquiry

zuul.routes.cibil.service-id=CibilMicroservice




